twitch.tv##body:style(font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;)
twitch.tv##.tw-font-size-1:style(font-size: 4rem!important)
twitch.tv##.tw-font-size-2:style(font-size: 2.8rem!important)
twitch.tv##.tw-font-size-3:style(font-size: 2.4rem!important)
twitch.tv##.tw-font-size-4:style(font-size: 1.6rem!important)
twitch.tv##.tw-font-size-5:style(font-size: 1.4rem!important)
twitch.tv##.tw-font-size-6:style(font-size: 1.2rem!important)
twitch.tv##.tw-font-size-7:style(font-size: 1.1rem!important)
twitch.tv##.tw-font-size-8:style(font-size: 1rem!important)
twitch.tv##.top-nav__menu .tw-core-button-icon--large:style(width: 2.25rem !important;)
twitch.tv##.navigation-link:style(color: hsla(0,0%,100%,.7) !important;)
twitch.tv##.navigation-link.active,.navigation-link:hover,.top-nav__external-link:style(color: white !important;)
twitch.tv##.navigation-link.active > div:style(margin-bottom: -2px !important;)
twitch.tv##.navigation-link__active-indicator:style(display: none !important;)
twitch.tv##.navigation-link.active:style(border-bottom: solid 2px white !important;)
twitch.tv##.top-nav__menu .tw-input:style(background: #fff !important;  color: black !important;  border: solid 2px transparent !important;)
twitch.tv##.top-nav__menu .tw-input:focus:style(border: solid 2px rgba(0,0,0,.2) !important;)
twitch.tv##.side-nav .tw-input:style(background: rgb(33, 33, 38) !important;  color: white !important;  border: solid 2px rgba(255,255,255,0.2) !important;)
twitch.tv##.side-nav .tw-input:focus:style(border: solid 2px rgba(255,255,255,0.4) !important;)
twitch.tv##.side-nav .tw-input__icon.tw-c-text-alt-2:style(color: white !important;)
twitch.tv##.top-nav__menu .tw-input--large,.top-nav__menu .tw-core-button--large:style(height: 3.25rem !important;)
twitch.tv##.top-nav__menu .tw-core-button--secondary.tw-core-button--disabled,.top-nav__menu .tw-core-button--secondary:style(background: rgba(0, 0, 0, 0.2) !important;  color: white !important;  opacity: 1 !important;)
twitch.tv##.top-nav__menu .tw-core-button--secondary.tw-core-button--disabled:style(color: hsla(0,0%,100%,.7) !important;)
twitch.tv##.top-nav__menu .tw-core-button--secondary:hover:not(.tw-core-button--disabled):style(background: rgba(0, 0, 0, 0.35) !important;)
twitch.tv##.top-nav__menu button.tw-interactive .tw-c-background-base:style(background: transparent !important;)
twitch.tv##.top-nav__menu .tw-button-icon__icon,.side-nav .tw-button-icon__icon:style(color: white !important;)
twitch.tv##.side-nav,.side-nav__overlay-wrapper:style(background: #19171c !important;)
twitch.tv##.side-nav .tw-c-text-alt:style(color: hsla(0, 0%, 100%, 0.8) !important;)
twitch.tv##.side-nav .tw-c-text-alt-2:style(color: #6e6779 !important;)
twitch.tv##.side-nav-card__title > .tw-semibold:style(font-weight: 400 !important;)
twitch.tv##.side-nav-header:style(color: white !important;)
twitch.tv##.side-nav-card__link:hover:style(background: #2f2f37 !important;)
twitch.tv##.side-nav-header > .tw-upcase:style(font-weight: 400 !important;)
twitch.tv##.side-nav .tw-border-t:style(border-top: 1px solid hsla(0, 0%, 100%, 0.15) !important;)
twitch.tv##.top-nav__menu .tw-input::-webkit-input-placeholder:style(color: rgba(0, 0, 0, .7) !important;)
twitch.tv##.top-nav__menu .tw-input:-ms-input-placeholder:style(color: rgba(0, 0, 0, .7) !important;)
twitch.tv##.top-nav__menu .tw-input::-ms-input-placeholder:style(color: rgba(0, 0, 0, .7) !important;)
twitch.tv##.top-nav__menu .tw-input::placeholder:style(color: rgba(0, 0, 0, .7) !important;)
twitch.tv##.side-nav .tw-input::-webkit-input-placeholder:style(color: white !important;)
twitch.tv##.side-nav .tw-input:-ms-input-placeholder:style(color: white !important;)
twitch.tv##.side-nav .tw-input::-ms-input-placeholder:style(color: white !important;)
twitch.tv##.side-nav .tw-input::placeholder:style(color: white !important;)
twitch.tv##h1:style(font-size: 4rem !important;)
twitch.tv##h2:style(font-size: 2.8rem !important;)
twitch.tv##h3:style(font-size: 2.4rem !important;)
twitch.tv##h4:style(font-size: 1.6rem !important;)
twitch.tv##h5:style(font-size: 1.4rem !important;)
twitch.tv##h6,p:style(font-size: 1.2rem !important;)
twitch.tv##.root:style(--color-twitch-purple:#6441a4;  --color-border-input-focus:#6441a4;)
twitch.tv##.top-nav__menu:style(background:var(--color-twitch-purple) !important;)
twitch.tv##.chat-viewers-list__button:style(color:var(--color-twitch-purple);)
twitch.tv##h2[data-a-target="stream-title"]:style(font-weight: 400 !important;)
twitch.tv##.follow-btn__follow-btn > .tw-c-background-accent-alt-2,.follow-btn__follow-btn > .tw-c-background-accent-alt-2 > .tw-core-button--primary:style(background:var(--color-twitch-purple) !important;)
twitch.tv##.tw-root--theme-dark body,.tw-root--theme-dark .channel-root__right-column,.tw-root--theme-dark .chat-room:style(background: #0f0e11 !important;)
